{
  "name": "mvsoftware-monorepo",
  "version": "1.0.0",
  "description": "MV Software - Unified monorepo for frontend and backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend & npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend"
  },
  "keywords": ["mvsoftware", "monorepo", "nextjs", "express", "agency"],
  "author": "MV Software",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
